<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      
      <style>
         a { cursor: pointer; }
         .help-block { font-size: 12px; }
     </style>
   </head>
   <body>
      <div id = "app"></div>
   </body>
</html>